{
    "compilerOptions": {
        "skipLibCheck": true,
        "strict": true,
        "types": ["vite/client"],
        "target": "ES2020",
        "baseUrl": "./src",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/domain/*": ["domain/*"],
            "@/domain": ["domain"],
            "@/presentation/*": ["presentation/*"],
            "@/presentation": ["presentation"],
            "@/application/*": ["application/*"],
            "@/application": ["application"]
        }
    },
    "include": ["src", "vite.config.ts"]
}